WpfSplashScreen/SplashView.xaml

<Window x:Name="window" x:Class="WpfSplashScreen.SplashView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="SplashWindow" Height="200" Width="300" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="{x:Null}">
	<Window.Resources>
		<Storyboard x:Key="ShowSplash">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="ShowSplash_BeginStoryboard" Storyboard="{StaticResource ShowSplash}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="grid" Margin="0,0,5,5" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0" ScaleY="0"/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Border x:Name="DropShadow" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="Black">
			<Border.Effect>
				<DropShadowEffect Opacity="0.6"/>
			</Border.Effect>
		</Border>
		<Border BorderThickness="1" BorderBrush="Black" SnapsToDevicePixels="True" CornerRadius="8" Background="White">
			<TextBlock Text="{Binding Message}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Foreground="#FF818181" />
		</Border>
	</Grid>
</Window>